# clubSystemAdmin

./: pom.xml
sql/: jzx.sql
src/main/java/com/club/: ClubSystemAdminApplication.java
src/main/java/com/club/common/exception/: GlobalException.java
src/main/java/com/club/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/club/config/: AllowAnonymous.java  AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  JacksonObjectMapper.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  QiNiuConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/com/club/controller/: AccountController.java  BaseController.java  ClubActivityController.java  ClubBalanceController.java  ClubController.java  ClubUserController.java  DictController.java  ExcitingMomentsController.java  PublicController.java  SystemController.java  UserController.java
src/main/java/com/club/entity/domain/: Activity.java  ActivityUserMap.java  Club.java  ClubUserMap.java  Dict.java  ExcitingMoments.java  Finance.java  FinanceDetail.java  System.java  Token.java  User.java
src/main/java/com/club/entity/dto/: ModifyStatusDto.java
src/main/java/com/club/entity/dto/balance/: BalanceCountDto.java  ClubBalanceSaveDto.java
src/main/java/com/club/entity/dto/base/: KeyValue.java  PageQuery.java
src/main/java/com/club/entity/dto/club/: ClubActivityQueryDto.java  ClubActivitySaveDto.java  ClubQueryDto.java  ClubQueryUserDto.java  ClubSaveOrUpdateDto.java  ClubUserHandlerDto.java  ClubUserRemoveOrJoinDto.java
src/main/java/com/club/entity/dto/dict/: DictDto.java
src/main/java/com/club/entity/dto/exciting/: ExcitingMomentsDto.java
src/main/java/com/club/entity/dto/user/: ChangePasswordDto.java  UserAddOrUpdateDto.java  UserListQueryDto.java  UserLoginDto.java  UserModifyRoleDto.java
src/main/java/com/club/entity/enums/: ActivityKindEnum.java  ActivityStatusEnum.java  ClubStatusEnum.java  ClubUserStatusEnum.java  FinanceDetailStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/club/entity/group/: Update.java
src/main/java/com/club/entity/vo/: DictVo.java  UserVo.java
src/main/java/com/club/entity/vo/balance/: BalanceCountVo.java
src/main/java/com/club/entity/vo/club/: ClubActivityUserVo.java  ClubActivityVo.java  ClubAdminVo.java  ClubBalanceDetailVo.java  ClubListVo.java  ClubUserVo.java
src/main/java/com/club/mapper/: ActivityMapper.java  ActivityUserMapMapper.java  ClubMapper.java  ClubUserMapMapper.java  DictMapper.java  ExcitingMomentsMapper.java  FinanceDetailMapper.java  FinanceMapper.java  SystemMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/club/service/: ActivityService.java  ActivityUserMapService.java  ClubService.java  ClubUserMapService.java  DictService.java  ExcitingMomentsService.java  FinanceDetailService.java  FinanceService.java  SystemService.java  TokenService.java  UserService.java
src/main/java/com/club/service/impl/: ActivityServiceImpl.java  ActivityUserMapServiceImpl.java  ClubServiceImpl.java  ClubUserMapServiceImpl.java  DictServiceImpl.java  ExcitingMomentsServiceImpl.java  FinanceDetailServiceImpl.java  FinanceServiceImpl.java  SystemServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/club/utils/: FileUtil.java  QiNiuUtil.java
src/main/resources/: application.yml
src/test/java/com/club/: ClubSystemAdminApplicationTests.java
xmind/: 高校组织管理系统.xmind
